<!DOCTYPE html>
<html>
    <head>
        <title>Mary's First Website</title>
        <style>
            body {
                background: rgb(120, 144, 168);
                color: rgb(45, 45, 45);
                padding: 10px;
                font family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            
            /*navigation menu*/
            nav {
                background: rgb(216, 0, 24);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            
            /*main container area beneath menu */
            main {
                background: rgb(192, 168, 168);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25 px;
                padding: 10 px;
            }
            [class=sidebar] img {
                width: 200px;
                border:1px solid #181818;
            }
            [class=sidebar] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Welcome to Mary's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAkCAAAAJDY0MmFmN2FkLWI4ZDgtNDFhNS05ZWY3LWFmYTNmNjg2M2UzYQ.jpg">
                </div>
                
                <div class="content">
                    <header>Mary Matthews</header>
                    <p>Executive Director, 504ward</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Bicycle Commuting</li>
                            <li>Canoeing</li>
                            <li>Coding</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>
    </body>
</html>